MatthewBowen_s00189001/MainWindow.xaml

<Window x:Class="MatthewBowen_s00189001.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatthewBowen_s00189001"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">


    <Window.Resources>
        <DataTemplate x:Key="UI_ListboxTemplate">

            <StackPanel Orientation="Horizontal" Margin="5">

                <Image Source="{Binding Path=OS_Image}"/>

                 <TextBlock Text="{Binding Path=Name}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="5"
                            />
                

            </StackPanel>
            
        </DataTemplate>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="UI_PhoneDataListBox"
                 Grid.Row="1" Grid.Column="1"
                 Grid.RowSpan="3"
                 ItemTemplate="{StaticResource UI_ListboxTemplate}"
                 SelectionChanged="UI_PhoneDataListBox_SelectionChanged"
                 />

        <TextBlock x:Name="UI_PriceTB"
                   Grid.Row="1" Grid.Column="3"
                   />

        <Image x:Name="UI_DIsplayImage"
               Grid.Row="3" Grid.Column="3"
               />

    </Grid>
</Window>
